OpenShadingLanguage 1.00
# Compiled by oslc 1.7.5
# options: -o /var/folders/5t/p1rn24ls07sb4jqr43z65dbm0000gn/T/tmp7llk4jbm.oso -I/Applications/Blender/blender.app/Contents/Resources/2.79/scripts/addons/cycles/shader
shader watermelon
param	int	divides	8		%read{6,6} %write{2147483647,-1}
param	float	light_green_width	5		%read{5,5} %write{2147483647,-1}
param	float	noise_factor	0		%read{0,0} %write{2147483647,-1}
oparam	color	out_color	0 0 0		%read{2147483647,-1} %write{36,36}
global	point	P	%read{1,17} %write{2147483647,-1}
local	float	r	%read{15,30} %write{10,25}
local	float	g	%read{15,30} %write{12,27}
local	float	b	%read{15,30} %write{14,29}
local	float	minor_noise	%read{4,4} %write{0,0}
local	float	angle_new	%read{7,7} %write{5,5}
local	float	intensity	%read{9,13} %write{8,8}
local	color	shell_color	%read{36,36} %write{15,15}
local	float	dist_center	%read{31,34} %write{16,16}
local	float	fruit_noise	%read{20,28} %write{18,18}
local	color	fruit_color	%read{33,36} %write{24,33}
local	color	light_fruit_color	%read{33,33} %write{30,30}
local	float	fruit_region	%read{33,33} %write{32,32}
local	float	shell_region	%read{36,36} %write{35,35}
const	float	$const1	0.5		%read{0,0} %write{2147483647,-1}
temp	float	$tmp1	%read{4,4} %write{3,3}
const	int	$const2	0		%read{1,1} %write{2147483647,-1}
temp	float	$tmp2	%read{3,3} %write{1,1}
const	int	$const3	1		%read{2,2} %write{2147483647,-1}
temp	float	$tmp3	%read{3,3} %write{2,2}
temp	float	$tmp4	%read{5,5} %write{4,4}
temp	float	$tmp5	%read{8,8} %write{7,7}
temp	float	$tmp6	%read{7,7} %write{6,6}
const	float	$const4	0.30000001		%read{10,10} %write{2147483647,-1}
const	float	$const5	0.16		%read{9,11} %write{2147483647,-1}
temp	float	$tmp7	%read{10,10} %write{9,9}
const	float	$const6	0.43000001		%read{12,12} %write{2147483647,-1}
temp	float	$tmp8	%read{12,12} %write{11,11}
const	float	$const7	0.12		%read{14,14} %write{2147483647,-1}
const	float	$const8	0.059999999		%read{13,13} %write{2147483647,-1}
temp	float	$tmp9	%read{14,14} %write{13,13}
const	point	$const9	0 0 0		%read{16,16} %write{2147483647,-1}
const	string	$const10	"perlin"		%read{18,18} %write{2147483647,-1}
const	float	$const11	8		%read{17,17} %write{2147483647,-1}
temp	point	$tmp11	%read{18,18} %write{17,17}
const	float	$const12	0.92000002		%read{19,19} %write{2147483647,-1}
const	float	$const13	0.44		%read{21,21} %write{2147483647,-1}
const	float	$const14	0.1		%read{20,28} %write{2147483647,-1}
temp	float	$tmp12	%read{21,21} %write{20,20}
const	float	$const15	0.31999999		%read{23,23} %write{2147483647,-1}
temp	float	$tmp13	%read{23,23} %write{22,22}
const	float	$const16	0.98000002		%read{25,34} %write{2147483647,-1}
const	float	$const17	0.97000003		%read{27,27} %write{2147483647,-1}
temp	float	$tmp14	%read{27,27} %write{26,26}
const	float	$const18	0.77999997		%read{29,29} %write{2147483647,-1}
temp	float	$tmp15	%read{29,29} %write{28,28}
const	float	$const19	1		%read{32,35} %write{2147483647,-1}
temp	float	$tmp16	%read{32,32} %write{31,31}
const	float	$const20	0.94999999		%read{31,31} %write{2147483647,-1}
const	float	$const21	0.93000001		%read{31,31} %write{2147483647,-1}
temp	float	$tmp17	%read{35,35} %write{34,34}
const	float	$const22	0.99000001		%read{34,34} %write{2147483647,-1}
code ___main___
# /Users/shuy/Documents/TNM084/Labbar/labb2/watermelon.osl:11
#     float minor_noise  = noise_factor*0.5;
	mul		minor_noise noise_factor $const1 	%filename{"/Users/shuy/Documents/TNM084/Labbar/labb2/watermelon.osl"} %line{11} %argrw{"wrr"}
# /Users/shuy/Documents/TNM084/Labbar/labb2/watermelon.osl:12
#     float angle_new = atan2(P[0],P[1])  + minor_noise + light_green_width;
	compref		$tmp2 P $const2 	%line{12} %argrw{"wrr"}
	compref		$tmp3 P $const3 	%argrw{"wrr"}
	atan2		$tmp1 $tmp2 $tmp3 	%argrw{"wrr"}
	add		$tmp4 $tmp1 minor_noise 	%argrw{"wrr"}
	add		angle_new $tmp4 light_green_width 	%argrw{"wrr"}
# /Users/shuy/Documents/TNM084/Labbar/labb2/watermelon.osl:14
#     float intensity = sin(angle_new*divides);
	assign		$tmp6 divides 	%line{14} %argrw{"wr"}
	mul		$tmp5 angle_new $tmp6 	%argrw{"wrr"}
	sin		intensity $tmp5 	%argrw{"wr"}
# /Users/shuy/Documents/TNM084/Labbar/labb2/watermelon.osl:16
#     r = 0.3 + 0.16*intensity;
	mul		$tmp7 $const5 intensity 	%line{16} %argrw{"wrr"}
	add		r $const4 $tmp7 	%argrw{"wrr"}
# /Users/shuy/Documents/TNM084/Labbar/labb2/watermelon.osl:17
#     g = 0.43 + 0.16*intensity;
	mul		$tmp8 $const5 intensity 	%line{17} %argrw{"wrr"}
	add		g $const6 $tmp8 	%argrw{"wrr"}
# /Users/shuy/Documents/TNM084/Labbar/labb2/watermelon.osl:18
#     b = 0.12 + 0.06*intensity;
	mul		$tmp9 $const8 intensity 	%line{18} %argrw{"wrr"}
	add		b $const7 $tmp9 	%argrw{"wrr"}
# /Users/shuy/Documents/TNM084/Labbar/labb2/watermelon.osl:19
#     color shell_color = color(r,g,b);
	color		shell_color r g b 	%line{19} %argrw{"wrrr"}
# /Users/shuy/Documents/TNM084/Labbar/labb2/watermelon.osl:21
#     float dist_center = distance(P, point(0,0,0));
	distance	dist_center P $const9 	%line{21} %argrw{"wrr"}
# /Users/shuy/Documents/TNM084/Labbar/labb2/watermelon.osl:23
#     float fruit_noise = noise("perlin", P*8.0);
	mul		$tmp11 P $const11 	%line{23} %argrw{"wrr"}
	noise		fruit_noise $const10 $tmp11 	%argrw{"wrr"}
# /Users/shuy/Documents/TNM084/Labbar/labb2/watermelon.osl:25
#     r = 0.92;
	assign		r $const12 	%line{25} %argrw{"wr"}
# /Users/shuy/Documents/TNM084/Labbar/labb2/watermelon.osl:26
#     g = 0.44 + (0.1*fruit_noise);
	mul		$tmp12 $const14 fruit_noise 	%line{26} %argrw{"wrr"}
	add		g $const13 $tmp12 	%argrw{"wrr"}
# /Users/shuy/Documents/TNM084/Labbar/labb2/watermelon.osl:27
#     b = 0.32 + (0.1*fruit_noise);
	mul		$tmp13 $const14 fruit_noise 	%line{27} %argrw{"wrr"}
	add		b $const15 $tmp13 	%argrw{"wrr"}
# /Users/shuy/Documents/TNM084/Labbar/labb2/watermelon.osl:28
#     color fruit_color = color(r,g,b);
	color		fruit_color r g b 	%line{28} %argrw{"wrrr"}
# /Users/shuy/Documents/TNM084/Labbar/labb2/watermelon.osl:30
#     r = 0.98;
	assign		r $const16 	%line{30} %argrw{"wr"}
# /Users/shuy/Documents/TNM084/Labbar/labb2/watermelon.osl:31
#     g = 0.97 + (0.1*fruit_noise);
	mul		$tmp14 $const14 fruit_noise 	%line{31} %argrw{"wrr"}
	add		g $const17 $tmp14 	%argrw{"wrr"}
# /Users/shuy/Documents/TNM084/Labbar/labb2/watermelon.osl:32
#     b = 0.78 + (0.1*fruit_noise);
	mul		$tmp15 $const14 fruit_noise 	%line{32} %argrw{"wrr"}
	add		b $const18 $tmp15 	%argrw{"wrr"}
# /Users/shuy/Documents/TNM084/Labbar/labb2/watermelon.osl:33
#     color light_fruit_color = color(r,g,b);
	color		light_fruit_color r g b 	%line{33} %argrw{"wrrr"}
# /Users/shuy/Documents/TNM084/Labbar/labb2/watermelon.osl:36
#     float fruit_region = 1.0 - smoothstep(dist_center, 0.95, 0.93);
	smoothstep	$tmp16 dist_center $const20 $const21 	%line{36} %argrw{"wrrr"}
	sub		fruit_region $const19 $tmp16 	%argrw{"wrr"}
# /Users/shuy/Documents/TNM084/Labbar/labb2/watermelon.osl:38
#     fruit_color = mix(fruit_color, light_fruit_color, fruit_region);
	mix		fruit_color fruit_color light_fruit_color fruit_region 	%line{38} %argrw{"wrrr"}
# /Users/shuy/Documents/TNM084/Labbar/labb2/watermelon.osl:40
#     float shell_region = 1.0 - smoothstep(dist_center, 0.99, 0.98);
	smoothstep	$tmp17 dist_center $const22 $const16 	%line{40} %argrw{"wrrr"}
	sub		shell_region $const19 $tmp17 	%argrw{"wrr"}
# /Users/shuy/Documents/TNM084/Labbar/labb2/watermelon.osl:42
#     out_color = mix(fruit_color, shell_color, shell_region);
	mix		out_color fruit_color shell_color shell_region 	%line{42} %argrw{"wrrr"}
	end
